# PostGradCollab

./: PostGradCollabHub.sln  PostGradCollabReactAspNet.sln  README.md  package-lock.json
Content/components/: expose-components.js
PostGradCollabHub/: PostGradCollabHub.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PostGradCollabHub/Controllers/: ProfileController.cs  WeatherForecastController.cs
PostGradCollabHub/Data/: CollabDatabaseSettings.cs  ICollabHubDatabaseSettings.cs
PostGradCollabHub/Models/: Profile.cs
PostGradCollabHub/Properties/: launchSettings.json
PostGradCollabHub/Services/: ProfileService.cs
ReactNetDemo/: PostGradCollabReactAspNet.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
ReactNetDemo/Content/components/: ComponentExample.jsx  HelloWorld.jsx  expose-components.js
ReactNetDemo/Controllers/: HomeController.cs  PostController.cs  ProfileExampleController.cs
ReactNetDemo/Data/: CollabHubDatabaseSettings.cs  ICollabHubDatabaseSettings.cs
ReactNetDemo/Models/: CommentModel.cs  CommentModelTest.cs  ErrorViewModel.cs  PostModel.cs  Profile.cs
ReactNetDemo/Properties/: launchSettings.json
ReactNetDemo/Services/: ProfileService.cs
ReactNetDemo/Views/: _ViewImports.cshtml
ReactNetDemo/Views/Home/: Index.cshtml
ReactNetDemo/Views/Shared/: _Layout.cshtml
ReactNetDemo/wwwroot/js/: App.jsx  Comments.jsx  Example.jsx  Header.jsx
